/* Global rules */
body {
  font-family: 'Roboto', sans-serif;
}

.monogram {
  font-family: 'Fredoka One', cursive;
}

section {
  margin-top: 3rem;
  
}

.section-header {
  font-family: 'Fredoka One', cursive;
  font-size: 3rem;
}

/* Header */
header {
  height: 80px;
  width: 100%;
  padding: .3rem;
  margin-bottom: 1rem;
  box-shadow: 3px 3px 8px 0px rgba(145, 145, 145, 0.25);
}

nav {
  height: 100%;
  justify-content: space-around;
  align-items: center;
}

.nav-item {
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: transform .25s ease-in;
}

.nav-item a {
  color: #818181;
}

.brand {
  display: none
}

nav, .navbar {
  display: flex;
}

.navbar {
  width: 100%;
  text-align: center;
  justify-content: space-around;
}

.nav-item .label {
  visibility: hidden;
  position: relative;
  top: -20px;
  opacity: 0;
  transition: transform .25s ease-in, opacity .25s ease-in;
}

.nav-item a:hover {
  transform: translateY(-20px);
  color: cadetblue;
}

.nav-item .label {
  visibility: hidden;
  position: relative;
  top: -20px;
  opacity: 0;
  transition: opacity .25s ease-in;
}

.nav-item a:hover .label {
  visibility: visible;
  color: cadetblue;
  transform: translateY(30px);
  opacity: 1;
}

/* Main Content   */
main {
  margin: .25rem;
  display: grid;
  grid-template-areas: 
    "about"
    "portfolio"
    "contact"
  ;
}

/* About Section */

#about {
  grid-area: about;
  display: grid;
  grid-template-areas: 
    "pic"
    "info"
  ;
}

.about-pic {
  grid-area: pic;
  margin: 0 auto;
  position: relative;
  width: 300px;
  height: 300px;
  top: 0;
  z-index: 1;
  border-radius: 50%;
  background-image: url("../images/portrait.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.about-info {
  grid-area: info;
  margin: 3rem 2rem;
  text-align: center;
}

.about-info > p {
  margin-top: 1rem;
  line-height: 2rem;
  font-size: 1.2rem;
}

@keyframes circle1 {
  0% {background-color: currentColor;}
  25% {background-color: red;}
  50% {background-color: cadetblue;}
  75% {background-color: red;}
  100% {background-color: cadetblue;}
}

@keyframes spin-right {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin-left {
  100% {
    transform: rotate(-360deg);
  }
}

#orbit1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  z-index: 4;
  height: 300px;
  border-radius: 100%;
  animation: spin-right 15s linear infinite;
}

.circle1  {
  position: relative;
  height: 150px;
  width: 150px;
  top: 0px;
  right: 10px;
  opacity: .30;
  background-color: red;
  border-radius: 50%;
  animation: circle1 10s linear infinite;
}

#orbit2 {
  position: absolute;
  top: 0;
  left: 100px;
  z-index: 3;
  width: 150px;
  height: 200px;
  border-radius: 100%;
  animation: spin-right 10s linear infinite;
}

.circle2  {
  position: relative;
  height: 80px;
  width: 80px;
  top: 5px;
  right: 10px;
  opacity: .30;
  background-color: cadetblue;
  border-radius: 50%;
  animation: circle1 8s linear infinite;
}

#orbit3 {
  position: absolute;
  top: 0;
  left: 30px;
  z-index: 2;
  width: 200px;
  height: 300px;
  border-radius: 100%;
  animation: spin-left 5s linear infinite;
}

.circle3  {
  position: relative;
  height: 40px;
  width: 40px;
  top: 5px;
  right: 2px;
  opacity: .30;
  background-color: cadetblue;
  border-radius: 50%;
  animation: circle1 10s linear infinite;
}

/* Portfolio Section */

#portfolio {
  grid-area: portfolio;
  text-align: center;
}

.projects-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1rem;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 150px;
  margin: 1rem auto;
  
}

.card-thumbnail {
  width: 150px;
  height: 150px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.card-container {
  display: flex;
  justify-content: center;
  padding: 2px 16px;
}

.projects-link {
  text-decoration: none;
}

/* Contact Section */

#contact {
  grid-area: contact;
  text-align: center;
}

#contact-form-wrapper {
  text-align: start;
  margin: 4rem auto 150px auto;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style inputs with type="text", select elements and textareas */
input[type=email], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Footer */
footer {
  grid-area: footer;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100px;
  width: 100vw;
  background-color: #fff;
  box-shadow: 3px -3px 8px 0px rgba(145, 145, 145, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-icons {
  font-size: 3rem;
  text-decoration: none;
  color: #000;
  margin: 1rem;
}

#scrollTop {
  position: absolute;
  border-radius: 50%;
  background-color: cadetblue;
  bottom: 110px;
  right: 40px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 3.25rem;
  color: #fff;
  text-decoration: none;
}

#scrollTop > a {
  color: #fff;
}

#scrollTop :hover{
  color: darkcyan;
}

#scrollTop :visited {
  color: #fff;
}

.is-visible {
  visibility: visible;
}

.is-hidden {
  visibility: hidden;
}



/* @media only screen and (max-width: 768px) {
  .portrait {
    position: relative;
    right: 30px;
    top: 0px;
  }
  .home-text {
    width: 400px;
    margin-bottom: 3rem;
  }
  .content {
    padding-top: 20px;
  }
} */

/* @media only screen and (max-width: 500px) {
  .portrait {
    position: relative;
    top: 0px;
  }
  .home-text {
    width: 280px;
  }
} */

